GOOGLE_CLIENT_ID=1021669322581-ns4srvvri16e4g8dmgn6n2gpivh0f71a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=sadsajdjsdsadsdjjweuhhgd